#!/bin/bash
# Version configuration for EVS global_det component
# Adapted for Azure VM with Spack-managed packages

### Core EVS ###
export evs_ver="v2.0.0"

### Compilers ###
export intel_ver="2025.1"               # Updated for Azure VM
export PrgEnvintel_ver="8.6.0"

### Libraries ###
export bacio_ver="2.6.0"
export g2_ver="3.5.1"
export gsl_ver="2.8"                    # From global_det_prep.sh
export ip_ver="4.3.0"
export jasper_ver="2.0.32"              # Matches Spack installation
export libjpeg_ver="2.1.0"
export libpng_ver="1.6.47"              # Matches global_det_prep.sh
export sigio_ver="2.3.2"
export sp_ver="2.5.0"
export w3emc_ver="2.10.0"
export zlib_ver="1.3.1"                 # From Spack installation

### Parallel Processing ###
export craympich_ver="5.0.7"
export craypals_ver="1.2.2"             # Replaced with openmpi@5.0.7 in practice
export craype_ver="2.7.34"

### Data Tools ###
export wgrib2_ver="3.1.1"               # From your Azure installation
export grib_util_ver="1.5.0"            # From Spack installation
export netcdf_ver="4.9.2"               # From global_det_prep.sh
export netcdf_fortran_ver="4.6.1"       # From global_det_prep.sh
export cdo_ver="1.9.10"                 # From global_det_prep.sh
export nco_ver="5.0.6"                  # From global_det_prep.sh
export bufr_ver="11.7.0"                # From global_det_prep.sh

### System Utilities ###
export prod_util_ver="2.1.1"            # From Spack installation
export udunits_ver="2.2.28"             # From global_det_prep.sh

### Verification ###
export met_ver="12.0.0"                 # From global_det_prep.sh
export metplus_ver="6.0.0"              # From global_det_prep.sh
