#!/bin/bash
# Version configuration for EVS runtime environment
# Unified for both HPC and Azure VM deployments

### Core EVS ###
export evs_ver="v2.0.0"
export ve_evs_ver="2.0"

### Compilers ###
export intel_ver="2025.1"                   # Updated for Azure compatibility
export PrgEnvintel_ver="8.6.0"              # Updated from 8.3.3
export cfp_ver="2.0.4"

### Core Libraries ###
export bacio_ver="2.4.1"
export g2_ver="3.5.1"                       # Updated from 3.4.5
export g2c_ver="1.7.0"
export sigio_ver="2.3.2"
export sp_ver="2.5.0"                       # Updated from 2.4.0
export w3emc_ver="2.12.0"
export ip_ver="4.3.0"                       # Updated from 4.0.0
export zlib_ver="1.3.1"                     # Updated from 1.2.11 (matches Spack)
export libjpeg_ver="9e"                     # Updated from 9c (matches Azure)
export libpng_ver="1.6.37"
export jasper_ver="2.0.32"                  # Updated from 2.0.25 (matches Spack)
export hdf5_ver="1.14.6"                    # Updated from 1.12.2 (matches Spack)
export proj_ver="7.1.0"
export geos_ver="3.8.1"
export libfabric_ver="1.11.0.0"

### Parallel Processing ###
export craympich_ver="8.1.29"
export craypals_ver="1.2.2"                 # Note: Replaced with openmpi@5.0.7 on Azure
export craype_ver="2.7.34"                  # Updated from 2.7.17

### Data Tools ###
export netcdf_ver="4.9.2"                   # Updated from 4.7.4 (matches Spack)
export netcdf_fortran_ver="4.6.1"           # Added for Azure compatibility
export grib_util_ver="1.5.0"                # Updated from 1.2.4 (matches Spack)
export wgrib2_ver="3.1.1"                   # Updated from 2.0.8 (matches Azure)
export cdo_ver="1.9.10"                     # Updated from 1.9.8 (matches Azure)
export nco_ver="5.0.6"
export bufr_ver="12.0.1"
export udunits_ver="2.2.28"
export rsync_ver="3.2.2"
export imagemagick_ver="7.0.8-7"

### MET/METplus ###
export met_ver="12.0.1"
export metplus_ver="6.0.0"
export metcalcpy_ver="3.0.0"
export metdataio_ver="3.0.0"
export metplotpy_ver="3.0.0"

### System Utilities ###
export prod_util_ver="2.1.1"                # Updated from 2.0.14 (matches Spack)
export prod_envir_ver="2.0.6"

### Model Versions ###
export aqm_ver="v7.0"
export ccpa_ver="v4.2"
export cfs_ver="v2.3"
export cmc_ver="v1.2"
export fnmoc_ver="v1.1"
export gefs_ver="v12.3"
export gfs_ver="v16.3"
export glwu_ver="v2.0"
export hiresw_ver="v8.1"
export hourly_ver="v0.0"
export href_ver="v3.1"
export hrrr_ver="v4.1"
export hysplit_ver="v7.9"
export naefs_ver="v7.0"
export nam_ver="v4.2"
export narre_ver="v1.2"
export nfcens_ver="v1.3"
export nwps_ver="v1.4"
export obsproc_ver="v1.2"
export rap_ver="v5.1"
export rtma_ver="v2.10"
export rtofs_ver="v2.4"
export sref_ver="v7.1"
export st4_ver="v4.1"
export urma_ver="v2.10"
export wafs_ver="v7.0"

### GSL Compatibility ###
export gsl_ver="2.8"                        # Updated from 2.7 (matches Spack)

### Environment Notes ###
# On Azure VM:
# - craypals is replaced with openmpi@5.0.7
# - Some libraries are managed via Spack
# - Paths may differ from HPC environment
