#!/bin/sh -e

# This file is shared by both stat and plot scripts
# FHOURS_EVSlist:
#    for plot, it is used by plotting python scripts
#    for stat, will be re-assigned for each cc in ush script and used by parm/metplus_config/stats/wafs/atmos/GridStat_fcstWAFS*
# FCST_VALID_HOUR is defined only for plotting python scripts under ush/wafs/

# STAT_ANALYSIS_OUTPUT_DIR is defined for METplus and created by METplus
export STAT_ANALYSIS_OUTPUT_DIR=$DATA/${OBSERVATION}_${RESOLUTION}_${CENTER}_${VAR}_stat

if [ $OBSERVATION = "GCIP" ] ; then
    export FHOURS=${FHOURS:-"06 09 12 15 18 21 24 27 30 33 36"}
    export FHOURS_EVSlist=${FHOURS// /, }

    export valid_inc=3
    export FCST_VALID_HOUR="00,03,06,09,12,15,18,21"
    
    if [ $RESOLUTION = "0P25" ] ; then
	export REGRID=G193
	export VAR_NAME=ICESEV

	export VAR1_NAME=ICESEV
	export VAR1_THRESH_FCST=">=1,>=2,>=3,>=4"
	export VAR1_THRESH_OBS=">=2,>=2,>=2,>=2"
	export VAR1_LEVELS_FCST="P812, P696.8, P595.2, P506, P392.7"
	export VAR1_LEVELS_OBS="P800, P700, P600, P500, P400"
	
    fi
elif [ $OBSERVATION = "GFS" ] ; then
    export FHOURS=${FHOURS:-"06 12 18 24 30 36"}
    export FHOURS_EVSlist=${FHOURS// /, }

    export valid_inc=6
    export FCST_VALID_HOUR="00,06,12,18"
    
    if [ $RESOLUTION = "1P25" ] ; then
        export REGRID=G045
	export VAR_LEVELS="P850, P700, P600, P500, P400, P300, P250, P200, P150, P100"

	if [[ $VAR = 'wdir' ]] ; then
	    # For stat $PARMevs/GridStat_fcstWAFS_obs${OBSERVATION}${VAR}.conf
	    export VAR1_NAME=UGRD
	    export VAR2_NAME=VGRD

	    # 10 knots == 5.14444 m/s
	    export VAR_OPTIONS_FCST="wind_thresh = [ >=5.14444 ]; wind_logic = INTERSECTION"
	    export VAR_OPTIONS_OBS="$VAR_OPTIONS_FCST"

	    # For plot
            export VAR_NAME=${VAR_NAME_GFS:-"UGRD_VGRD"}
	    export VAR1_LEVELS_FCST="$VAR_LEVELS"
	    export VAR1_LEVELS_OBS="$VAR_LEVELS"

	elif [[ $VAR = 'uvt' ]] ; then
	    # For stat $PARMevs/GridStat_fcstWAFS_obs${OBSERVATION}${VAR}.conf
	    export VAR1_NAME=TMP
	    export VAR1_LEVELS_FCST="$VAR_LEVELS"
	    export VAR1_LEVELS_OBS="$VAR_LEVELS"

	    export VAR2_NAME=WIND
	    export VAR2_LEVELS_FCST="$VAR_LEVELS"
	    export VAR2_LEVELS_OBS="$VAR_LEVELS"
	    # 80 knots == 41.155556 m/s
	    export VAR2_OPTIONS_FCST="cnt_thresh = [ NA, >=41.155556 ]; cnt_logic = INTERSECTION"
	    export VAR2_OPTIONS_OBS="cnt_thresh = [ NA, NA ]; cnt_logic = INTERSECTION"

	    # For plot
            export VAR_NAME=${VAR_NAME_GFS:-"TMP, WIND, WIND80"}
	fi

    fi
fi
